

<!-- Mar 11, 2019 4:41 PM -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Carly Manfre's Portfolio</title>

    <style>

      body {
        position: relative;
        margin-top: 70px;
        background-color: #2a2a2a;
        color: white;
      }

      #alert {
        width: 1500px;
      }

      #Header,
      #Welcome,
      #Portfolio,
      #Contact {
        width: 1000px;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      a {
        color:#b4e9ff;
      }

      a:hover {
        color:white;
      }

      /** Extra small devices (portrait phones, less than 576px) **/
      @media (max-width: 575.98px) { 
        width: auto;
        margin: 0 auto; 
      }

      /** Small devices (landscape phones, 576px and up) **/
      @media (min-width: 576px) and (max-width: 767.98px) {
        #Header,
        #Welcome,
        #Portfolio,
        #Contact {
          width: auto;
          margin-top: 100px;
        }
      }

      /** Medium devices (tablets, 768px and up) **/
      @media (min-width: 768px) and (max-width: 991.98px) {}

      /** Large devices (desktops, 992px and up) **/
      @media (min-width: 992px) and (max-width: 1199.98px) {}

      /** Extra large devices (large desktops, 1200px and up) **/
      @media (min-width: 1200px) {}


    </style>

  </head>

  <body data-spy="scroll" data-target="#navbar" data-offset="0">

    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #2a2a2a;">
      <a class="navbar-brand" href="#">Carly Manfre</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#Welcome">Welcome <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" id="alert">
      <div class="alert alert-success" role="alert" id="Alert">
        Hello! Welcome and thank you for visiting my website.  At this time I am still currently building and refining this site, but please feel free to check it out and leave me feedback.
      </div>
    </div>

    <div class="container" id="Header">
      <img src="imgs/Header.png" class="img-fluid" id="Header" alt="Responsive image"> 
    </div>

    <div class="container" id="Welcome">
      <h1>Welcome!</h1>
      <p>Lorem ipsum dolor sit amet, cu pro ipsum fuisset delicata. Te stet oblique fabellas sed, mel errem animal fabellas ex. Mel eu possim atomorum, ad   quo veri probatus accusata. Id qui tempor nemore ponderum. Cu modo ludus salutandi nec, eos no oporteat laboramus.

      Et duo euismod tibique volutpat, nihil ocurreret imperdiet an nec. In mei vocent denique, cetero fabulas concludaturque eos in. In veritus vivendo salutandi eum, labore antiopam iudicabit ius eu, putent deserunt pri id. Quaeque probatus percipitur pri in, ex mea tation habemus probatus. Ei sit mollis percipit, sed ad accumsan urbanitas gloriatur.

      Delicata constituam ei pro, at quo feugiat consulatu, sententiae intellegebat comprehensam cum ex. Sed id alii gloriatur, mel unum consul in, est an electram principes. Hinc voluptatum eu qui, enim labores placerat est ut. Per aeterno suscipit pericula at, maluisset intellegebat ne per. Sit et rebum vivendo, ex his omnis aeque facete. Vix et ipsum alienum.

      Ius enim repudiare ad, ad adipisci constituam duo. Essent persius accumsan et has, est invenire splendide voluptaria an, dictas singulis reprehendunt eum te. Ius ex dico laoreet, eos quod verear cotidieque no, nec quaerendum dissentiet et. Usu id populo neglegentur, at quo mazim patrioque, modus forensibus assueverit ne ius. Mei posse ocurreret cu, cu simul ornatus contentiones qui, inani dicunt iisque ut sit.

      Dolor congue ut pri, eos te discere maluisset. Posse postulant mea eu, nusquam euripidis vis te, magna exerci no nam. No eos velit omnesque copiosae. Eum eu luptatum petentium consetetur, pro vitae delectus eloquentiam eu. Id quo veritus postulant.</p>
    </div>


    <div class="container" id="Portfolio">
    <h1>Portfolio</h1>
      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
      <img class="card-img-top" src=".../100px180/" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" style="color:black">Web Development Experience Examples</h5>
        <p class="card-text" style="color:black">Features and functions of this website</p>
        <a href="HTML/PortfolioWebsite.html" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
      <img class="card-img-top" src=".../100px180/" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" style="color:black">React Experience</h5>
        <p class="card-text" style="color:black">Front-End Web Developer experience</p>
        <a href="HTML/React_Experience.html" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
      <img class="card-img-top" src=".../100px180/" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" style="color:black">Web Design Experience</h5>
        <p class="card-text" style="color:black">Front-End App Designer Experience</p>
        <a href="HTML/Web_Design_Experience.html" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container" id="Contact">
    <h4>Contact</h4>
    <p><a href="MailTo:CarlyManfre@gmail.com">CarlyManfre@gmail.com</a></p>
    <p><a href="https://www.linkedin.com/in/carlymanfre/" target="_blank">LinkedIn Profile</a></p>
    <p><a href="imgs/Resume.pdf" target="blank">Resume</a></p>
  </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  </body>

</html>

